<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Open+Sans:wght@400;700&family=Titillium+Web:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">    <title>404 Not Found</title>
</head>
<body>
    <h1>404 Not Found</h1>
    <div class="contenedor dos-columnas">    
        <div class="classDiv">
            <img src="img/Scarecrow.png" alt="">
        </div>

        <div class="classDiv">
            <h2>I have a bad news for you</h2>
            <p>The page you are looking for might be removed or is  temporaly unavailable.</p>

            <div class="classEnlace">
                <a class="classEnlaceChi" href="#">Back to homepage</a>
            </div>
        </div>

     </div>

     <footer class="classFooter">
        <h3>DR. Arnulfo Madrigal Vargas. Freelancer</h3>
     </footer>
</body>
</html>